Starting Metro Bundler
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 38.1% (260/421)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 83.5% (871/953)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1424/1425)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1425/1425)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (3176/3177)
Android Bundling failed 26186ms node_modules/expo-router/entry.js (3177 modules)
Error: Unable to resolve module expo-notifications from /home/expo/workingdir/build/hooks/settings-store.ts: expo-notifications could not be found within the project or in these directories:
  node_modules
[0m [90m 2 |[39m [36mimport[39m { useQuery[33m,[39m useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mRepeatType[39m } [36mfrom[39m [32m'@/types/reminder'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mNotifications[39m [36mfrom[39m [32m'expo-notifications'[39m[33m;[39m
 [90m   |[39m                                 [31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { notificationService } [36mfrom[39m [32m'@/hooks/notification-service'[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mconst[39m [33mSETTINGS_STORAGE_KEY[39m [33m=[39m [32m'dominder_settings'[39m[33m;[39m[0m
Error: Unable to resolve module expo-notifications from /home/expo/workingdir/build/hooks/settings-store.ts: expo-notifications could not be found within the project or in these directories:
  node_modules
[0m [90m 2 |[39m [36mimport[39m { useQuery[33m,[39m useMutation[33m,[39m useQueryClient } [36mfrom[39m [32m'@tanstack/react-query'[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mRepeatType[39m } [36mfrom[39m [32m'@/types/reminder'[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mNotifications[39m [36mfrom[39m [32m'expo-notifications'[39m[33m;[39m
 [90m   |[39m                                 [31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { notificationService } [36mfrom[39m [32m'@/hooks/notification-service'[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mconst[39m [33mSETTINGS_STORAGE_KEY[39m [33m=[39m [32m'dominder_settings'[39m[33m;[39m[0m
    at ModuleResolver.resolveDependency (/home/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph/ModuleResolution.js:150:15)
    at DependencyGraph.resolveDependency (/home/expo/workingdir/build/node_modules/metro/src/node-haste/DependencyGraph.js:239:43)
    at /home/expo/workingdir/build/node_modules/metro/src/lib/transformHelpers.js:161:21
    at resolveDependencies (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:43:25)
    at visit (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:81:30)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Promise.all (index 8)
    at visit (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:90:5)
    at async Promise.all (index 4)
    at visit (/home/expo/workingdir/build/node_modules/metro/src/DeltaBundler/buildSubgraph.js:90:5)
